{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "company": {
    "azure": "https://login.microsoftonline.com/3737367d-87d3-46ca-b00f-21b50c428b5e/v2.0/.well-known/openid-configuration"
  }
}
